# build.properties
#

# Specify the login credentials for the desired Salesforce organization
me.username = tural.sadik@integration.com.tr
me.password = Reset123!RjwRhunCkzFsib7rDS3FFuH9R
staging.username = staging@integration.com.tr
staging.password = Reset123!0zygilPvMZRIf9V994WXWWsA
# build.properties
#

# Specify the login credentials for the desired Salesforce organization
me.username = tural.sadik@integration.com.tr
me.password = Reset123!RjwRhunCkzFsib7rDS3FFuH9R
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
me.serverurl = https://login.salesforce.com

me.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
me.serverurl = https://login.salesforce.com

me.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
